<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:tools="http://schemas.android.com/tools" android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hl_cornerRadius="@dimen/common_corners"
    app:hl_layoutBackground="@color/bg_gray"
    app:hl_layoutBackground_true="@color/colorPrimary"
    app:hl_shapeMode="selected"
    app:hl_bindTextView="@+id/tvSeries"
    app:hl_textColor_true="@color/white"
    app:hl_textColor="@color/gray_darker">

    <TextView
            android:id="@+id/tvSeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="第210集"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="@dimen/ts_16"
            tools:ignore="SpUsage"/>
</com.lihang.ShadowLayout>